{
  "name": "ephemeral-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Stateless, anonymous, ephemeral peer-to-peer chat for mobile browsers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.4",
    "trystero": "^0.25.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "vite": "^6.0.7"
  }
}
